This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib/references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            567 strings with 5827 characters,
and the built_in function-call counts, 3245 in all, are:
= -- 305
> -- 158
< -- 0
+ -- 63
- -- 50
* -- 153
:= -- 561
add.period$ -- 40
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 289
format.name$ -- 50
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 68
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 90
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 135
